import random
print("Rock,Paper,Scissors")
a = int(input("Digite {1} para pedra,{2} para papel e {3} para tesoura:"))
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

r = random.randint(1, 3)
if(a==1):
    print("Você escolheu pedra")
    print(rock)
elif(a==2):
    print("Você escolheu papel")
    print(paper)
elif(a==3):
    print("Você escolhei tesoura")
    print(scissors)
if(r==1):
    print("A maquina escolheu pedra")
    print(rock)
elif(r==2):
    print("A maquina escolheu papel")
    print(paper)
elif(r==3):
    print("A maquina escolhei tesoura")
    print(scissors)


if((a==1 and r==3) or(a==2 and r==1) or (a==3 and r==2)):
    print("Você ganhou")
elif(a==r):
    print("Houve um empate")
else:
    print("Você perdeu")
